NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1jb2xsaWUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wZdL6X7x9hIWO5189xcKqWP7ZojjC1tf3q5izoFHdx

NEXT_PUBLIC_SANITY_PROJECT_ID="1pqixa12"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk9ohW4IjscnGyhWuvFidgDOyD7MuPFHxbtICrYixzBkTSOGiedYEGYzF0e1icDOJeKns75DwmO8pp2jcEokPbKUhIb0h8khFO4NeXVROeUbjh7BvosarMnVV3KZvKewAygbOM2ufXHsza8yymS4azACTCyslvt0ZjOIB69UwOQ6W6KcbM0I
SANITY_API_READ_TOKEN=sknloyTcCtaZSApRlXztPg6GE1A7yzsmRAcPtjFfbvrXcnbyy1UlYezt2l1zp2V2NwxUORlyugGNg6SN9OFWTduQdDXHriU6wxdHleaDxtL3sNahmap1QCukNwQP89iocANlZemno61T6wNhqoxvpO7LVOE2EF0EhAexWMRlPWc3cwBN9oLS
STRIPE_SECRET_KEY=sdfsdfsdf

STRIPE_WEBHOOK_KEY=sdfsdf


# Add these environment variables to your .env file
TELEGRAM_BOT_TOKEN=7219021764:AAGNykQsB1y_OXzkwlDBiCXTTwpUba8texs
TELEGRAM_CHAT_ID=-1002299224318

DATABASE_URL=postgresql://neondb_owner:npg_nwzUV9qZfWp6@ep-wandering-bar-a5evn9tw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require